{
  "domain": "wiser_by_feller",
  "name": "Wiser by Feller",
  "codeowners": [
    "@mpbzh"
  ],
  "config_flow": true,
  "dependencies": [],
  "dhcp": [
    {
      "hostname": "wiser-*"
    }
  ],
  "documentation": "https://github.com/syonix/ha-wiser-by-feller",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/syonix/ha-wiser-by-feller/issues",
  "loggers": [
    "aiowiserbyfeller"
  ],
  "requirements": [
    "aiowiserbyfeller==1.0.0b24",
    "async_timeout",
    "websockets"
  ],
  "version": "0.2.4",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "wiser-*"
    }
  ]
}
